# TelephoneDirectoryApp

./: README.md  TelephoneDirectoryApp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/ApiGateways/WebApiGateway/Web.ApiGateway/: Dockerfile  Program.cs  Web.ApiGateway.csproj  appsettings.json
src/ApiGateways/WebApiGateway/Web.ApiGateway/Configurations/: ocelot.json
src/ApiGateways/WebApiGateway/Web.ApiGateway/Properties/: launchSettings.json
src/Services/PersonService/Core/PersonService.Application/: PersonService.Application.csproj  ServiceRegistration.cs
src/Services/PersonService/Core/PersonService.Application/Abstractions/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
src/Services/PersonService/Core/PersonService.Application/Abstractions/Repositories/ContactRepository/: IContactReadRepository.cs  IContactWriteRepository.cs
src/Services/PersonService/Core/PersonService.Application/Abstractions/Repositories/PersonRepository/: IPersonReadRepository.cs  IPersonWriteRepository.cs
src/Services/PersonService/Core/PersonService.Application/Abstractions/Services/: IBaseService.cs  IContactService.cs  IPersonService.cs
src/Services/PersonService/Core/PersonService.Application/DTOs/: IDto.cs
src/Services/PersonService/Core/PersonService.Application/DTOs/ContactDto/: ContactDto.cs
src/Services/PersonService/Core/PersonService.Application/DTOs/PersonDto/: PersonDto.cs  PersonWithContactDto.cs
src/Services/PersonService/Core/PersonService.Application/DTOs/ReportDto/: ReportDto.cs
src/Services/PersonService/Core/PersonService.Application/Features/Commands/ContactCommands/CreateContact/: CreateContactCommandHandler.cs  CreateContactCommandRequest.cs  CreateContactValidators.cs
src/Services/PersonService/Core/PersonService.Application/Features/Commands/ContactCommands/DeleteContact/: DeleteContactCommandHandler.cs  DeleteContactCommandRequest.cs  DeleteContactValidators.cs
src/Services/PersonService/Core/PersonService.Application/Features/Commands/CreatePerson/: CreatePersonCommandHandler.cs  CreatePersonCommandRequest.cs  CreatePersonValidators.cs
src/Services/PersonService/Core/PersonService.Application/Features/Commands/DeletePerson/: DeletePersonCommandHandler.cs  DeletePersonCommandRequest.cs  DeletePersonValidators.cs
src/Services/PersonService/Core/PersonService.Application/Features/Commands/PersonCommands/CreatePerson/: CreatePersonCommandRequest.cs
src/Services/PersonService/Core/PersonService.Application/IntegrationEvents/EventHandlers/: ReportCreateIntegrationEventHandler.cs
src/Services/PersonService/Core/PersonService.Application/IntegrationEvents/Events/: ReportCreateIntegrationEvent.cs  ReportCreatedIntegrationEvent.cs
src/Services/PersonService/Core/PersonService.Application/Mapping/AutoMapperProfile/: MapProfile.cs
src/Services/PersonService/Core/PersonService.Application/Utility/: Messages.cs
src/Services/PersonService/Core/PersonService.Application/Utility/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
src/Services/PersonService/Infrastructure/PersonService.Persistence/: Configuration.cs  PersonService.Persistence.csproj  ServiceRegistiretion.cs
src/Services/PersonService/Infrastructure/PersonService.Persistence/Contexts/: TDPersonServiceContextDB.cs  TDPersonServiceDB.cs
src/Services/PersonService/Infrastructure/PersonService.Persistence/Contexts/Mapping/: ContactMap.cs  PersonMap.cs
src/Services/PersonService/Infrastructure/PersonService.Persistence/Migrations/: 20221005202814_initial.Designer.cs  20221005202814_initial.cs  20221005212441_initial.Designer.cs  TDPersonServiceContextDBModelSnapshot.cs  TDPersonServiceDBModelSnapshot.cs
src/Services/PersonService/Infrastructure/PersonService.Persistence/Repositories/: ReadRepository.cs  WriteRepository.cs
src/Services/PersonService/Infrastructure/PersonService.Persistence/Repositories/ContactRepository/: ContactReadRepository.cs  ContactWriteRepository.cs
src/Services/PersonService/Infrastructure/PersonService.Persistence/Repositories/PersonRepository/: PersonReadRepository.cs  PersonWriteRepository.cs
src/Services/PersonService/Infrastructure/PersonService.Persistence/Services/: BaseManager.cs  ContactManager.cs  PersonManager.cs
src/Services/ReportService/Core/ReportService.Application/: ReportService.Application.csproj  ServiceRegistration.cs
src/Services/ReportService/Core/ReportService.Application/Abstractions/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
src/Services/ReportService/Core/ReportService.Application/Abstractions/Repositories/ReportRepository/: IReportReadRepository.cs  IReportWriteRepository.cs
src/Services/ReportService/Core/ReportService.Application/Abstractions/Services/: IBaseService.cs  IReportService.cs
src/Services/ReportService/Core/ReportService.Application/DTOs/ReportsDto/: ReportDto.cs  ReportsWithDetailsDto.cs
src/Services/ReportService/Core/ReportService.Application/IntegrationEvents/EventHandlers/: ReportCreatedIntegrationEventHandler.cs
src/Services/ReportService/Core/ReportService.Application/IntegrationEvents/Events/: ReportCreatedIntegrationEvent.cs
src/Services/ReportService/Core/ReportService.Application/Mapping/AutoMapperProfile/: MapProfile.cs
src/Services/ReportService/Core/ReportService.Application/Utility/: Messages.cs
src/Services/ReportService/Core/ReportService.Application/Utility/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
src/Services/ReportService/Presentation/ReportService.API/: Dockerfile  Program.cs  ReportService.API.csproj  appsettings.json
src/Services/ReportService/Presentation/ReportService.API/Controllers/: ReportsController.cs
src/Services/ReportService/Presentation/ReportService.API/Extenstions/: ConsulRegistration.cs
src/Services/ReportService/Presentation/ReportService.API/Properties/: launchSettings.json
(+49 files in other folders)
